<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" data-darkreader-proxy-injected="true"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula, a[data-testid="headerMediumLogo"]>svg, .d2l-navigation-link-image-container, .d2l-iframe-loading-container {
    filter: invert(100%) hue-rotate(180deg) brightness(90%) contrast(70%) grayscale(15%) sepia(30%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
    background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
    background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
    border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
    border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
    border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
    border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
    border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
    box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
    color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
    fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
    stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
    outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
    stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
    background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-border-short] {
    border: var(--darkreader-inline-border-short) !important;
}
[data-darkreader-inline-border-bottom-short] {
    border-bottom: var(--darkreader-inline-border-bottom-short) !important;
}
[data-darkreader-inline-border-left-short] {
    border-left: var(--darkreader-inline-border-left-short) !important;
}
[data-darkreader-inline-border-right-short] {
    border-right: var(--darkreader-inline-border-right-short) !important;
}
[data-darkreader-inline-border-top-short] {
    border-top: var(--darkreader-inline-border-top-short) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
    --darkreader-neutral-background: var(--darkreader-background-ffffff, #302f2c);
    --darkreader-neutral-text: var(--darkreader-text-000000, #d4cbba);
    --darkreader-selection-background: var(--darkreader-background-0060d4, #30537c);
    --darkreader-selection-text: var(--darkreader-text-ffffff, #d4cbba);
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
    html {
        background-color: var(--darkreader-background-ffffff, #302f2c) !important;
    }
    html {
        color-scheme: dark !important;
    }
    iframe {
        color-scheme: dark !important;
    }
    html, body, input, textarea, select, button, dialog {
        background-color: var(--darkreader-background-ffffff, #302f2c);
    }
    html, body, input, textarea, select, button {
        border-color: var(--darkreader-border-4c4c4c, #756d5f);
        color: var(--darkreader-text-000000, #d4cbba);
    }
    a {
        color: var(--darkreader-text-0040ff, #6386ab);
    }
    table {
        border-color: var(--darkreader-border-808080, #61605a);
    }
    mark {
        color: var(--darkreader-text-000000, #d4cbba);
    }
    ::placeholder {
        color: var(--darkreader-text-a9a9a9, #a89e8e);
    }
    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
        background-color: var(--darkreader-background-faffbd, #4d4c29) !important;
        color: var(--darkreader-text-000000, #d4cbba) !important;
    }
    * {
        scrollbar-color: var(--darkreader-background-b0b0b0, #55534e) var(--darkreader-background-f1f1f1, #373632);
    }
    ::selection {
        background-color: var(--darkreader-background-0060d4, #30537c) !important;
        color: var(--darkreader-text-ffffff, #d4cbba) !important;
    }
    ::-moz-selection {
        background-color: var(--darkreader-background-0060d4, #30537c) !important;
        color: var(--darkreader-text-ffffff, #d4cbba) !important;
    }
}</style>
    <meta charset="UTF-8">
    <title>Hearts.PHP</title>
    <link rel="stylesheet" href="css/main.css"><style class="darkreader darkreader--sync" media="screen"></style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="darkreader" content="9b10b4100a6140e88676f9c800547eab"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
        background-color: var(--darkreader-background-ffd76e, #64542e) !important;
        border-color: var(--darkreader-background-c59d00, #8c793a) !important;
        color: var(--darkreader-text-302505, #c6bdad) !important;
    }
    #vimvixen-console-frame {
        color-scheme: light !important;
    }
    ::placeholder {
        opacity: 0.5 !important;
    }
    #edge-translate-panel-body,
    .MuiTypography-body1,
    .nfe-quote-text {
        color: var(--darkreader-neutral-text) !important;
    }
    gr-main-header {
        background-color: var(--darkreader-background-add8e6, #3f4f50) !important;
    }
    .tou-z65h9k,
    .tou-mignzq,
    .tou-1b6i2ox,
    .tou-lnqlqk {
        background-color: var(--darkreader-neutral-background) !important;
    }
    .tou-75mvi {
        background-color: var(--darkreader-background-cfecf5, #344445) !important;
    }
    .tou-ta9e87,
    .tou-1w3fhi0,
    .tou-1b8t2us,
    .tou-py7lfi,
    .tou-1lpmd9d,
    .tou-1frrtv8,
    .tou-17ezmgn {
        background-color: var(--darkreader-background-f5f5f5, #353330) !important;
    }
    .tou-uknfeu {
        background-color: var(--darkreader-background-faedda, #4a3d2a) !important;
    }
    .tou-6i3zyv {
        background-color: var(--darkreader-background-85c3d8, #495e5f) !important;
    }
    div.mermaid-viewer-control-panel .btn {
        background-color: var(--darkreader-neutral-background);
        fill: var(--darkreader-neutral-text);
    }
    svg g rect.er {
        fill: var(--darkreader-neutral-background) !important;
    }
    svg g rect.er.entityBox {
        fill: var(--darkreader-neutral-background) !important;
    }
    svg g rect.er.attributeBoxOdd {
        fill: var(--darkreader-neutral-background) !important;
    }
    svg g rect.er.attributeBoxEven {
        fill: var(--darkreader-selection-background);
        fill-opacity: 0.8 !important;
    }
    svg rect.er.relationshipLabelBox {
        fill: var(--darkreader-neutral-background) !important;
    }
    svg g g.nodes rect,
    svg g g.nodes polygon {
        fill: var(--darkreader-neutral-background) !important;
    }
    svg g rect.task {
        fill: var(--darkreader-selection-background) !important;
    }
    svg line.messageLine0,
    svg line.messageLine1 {
        stroke: var(--darkreader-neutral-text) !important;
    }
    div.mermaid .actor {
        fill: var(--darkreader-neutral-background) !important;
    }
    mitid-authenticators-code-app > .code-app-container {
        background-color: white !important;
        padding-top: 1rem;
    }
    iframe#unpaywall[src$="unpaywall.html"] {
        color-scheme: light !important;
    }
    select option {
        background-color: var(--darkreader-neutral-background) !important;
    }
    body#tumblr {
        --darkreader-bg--secondary-accent: 31, 32, 34 !important;
        --darkreader-bg--white: 23, 23, 23 !important;
        --darkreader-text--black: 228, 224, 218 !important;
    }
    :host {
        --d2l-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
        --d2l-button-icon-background-color-hover: var(--darkreader-bg--d2l-color-gypsum) !important;
        --d2l-color-ferrite: var(--darkreader-neutral-text) !important;
        --d2l-color-sylvite: var(--darkreader-bg--d2l-color-sylvite) !important;
        --d2l-dropdown-background-color: var(--darkreader-neutral-background) !important;
        --d2l-dropdown-border-color: var(--darkreader-border--d2l-color-mica) !important;
        --d2l-input-backgroud-color: var(--darkreader-neutral-background) !important;
        --d2l-menu-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
        --d2l-tooltip-background-color: var(--darkreader-neutral-background) !important;
        --d2l-tooltip-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    }
    :host([_floating]) .d2l-floating-buttons-container {
        background-color: var(--darkreader-neutral-background) !important;
        border-top-color: var(--darkreader-border--d2l-color-mica) !important;
        opacity: 0.88 !important;
    }
    d2l-card {
        background: var(--darkreader-neutral-background) !important;
        border-color: var(--darkreader-border--d2l-color-gypsum) !important;
    }
    d2l-dropdown-content > div,
    d2l-menu-item {
        background-color: var(--darkreader-neutral-background) !important;
        border-radius: 10px !important;
    }
    d2l-empty-state-simple {
        border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    }
    .d2l-button-filter > ul > li > a.vui-button {
        border-color: var(--darkreader-border--d2l-color-mica) !important;
    }
    .d2l-label-text:has(.d2l-button-subtle-content):hover,
    .d2l-label-text:has(.d2l-button-subtle-content):focus,
    .d2l-label-text:has(.d2l-button-subtle-content):active {
        background-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    }
    .d2l-navigation-centerer {
        color: inherit !important;
    }
    .d2l-tabs-layout {
        border-color: var(--darkreader-border--d2l-color-gypsum) !important;
    }
    .d2l-input,
    .d2l-calendar-date,
    .d2l-htmleditor-container {
        background-color: var(--darkreader-neutral-background) !important;
    }
    .d2l-collapsible-panel {
        border: 1px solid var(--darkreader-border--d2l-color-mica) !important;
        border-radius: 0.4rem !important;
    }
    .d2l-collapsible-panel-divider {
        border-bottom: 1px solid var(--darkreader-border--d2l-color-mica) !important;
    }
    .d2l-w2d-flex {
        border-bottom: 2px solid var(--darkreader-border--d2l-color-mica) !important;
    }
    .d2l-collapsible-panel scrolled,
    .d2l-collapsible-panel-header,
    .d2l-w2d-collection-fixed {
        background-color: var(--darkreader-neutral-background) !important;
    }
    .d2l-loading-spinner-bg {
        fill: var(--darkreader-bg--d2l-color-gypsum) !important;
    }
    .d2l-loading-spinner-bg-stroke {
        stroke: var(--darkreader-border--d2l-color-mica) !important;
    }
    .d2l-loading-spinner-wrapper svg path,
    .d2l-loading-spinner-wrapper svg circle {
        fill: var(--darkreader-neutral-background) !important;
    }</style></head>
<body>
<main class="game-board" id="game">

    <div id="computer-1" class="player left">
        <div class="player-name">Pauline</div>
        <div class="hand vertical"></div>
    </div>

    <div id="computer-2" class="player top">
        <div class="player-name">Michele</div>
        <div class="hand"></div>
    </div>

    <div id="computer-3" class="player right">
        <div class="player-name">Ben</div>
        <div class="hand vertical"></div>
    </div>

    <div class="discard-pile" id="discards">
        <div class="card left" id="discard-left"></div>
        <div class="card top" id="discard-top"></div>
        <div class="card right" id="discard-right"></div>
        <div class="card bottom" id="discard-bottom"></div>
    </div>

    <div class="game-button-container">
        <button id="pass-button" style="">Pass 3 Cards</button>
        <button id="game-button"></button>
    </div>

    <div id="human" class="player bottom">
        <div class="player-blocker" id="click-blocker" style="display: none;"></div>
        <div class="player-name">hey</div>
        <div class="hand horizontal"><div id="3479" class="card playable">
            <img src="images/cards/39.svg" alt="2 of clubs">
        </div><div id="3478" class="card playable">
            <img src="images/cards/36.svg" alt="5 of clubs">
        </div><div id="3477" class="card playable">
            <img src="images/cards/34.svg" alt="7 of clubs">
        </div><div id="3476" class="card playable">
            <img src="images/cards/29.svg" alt="12 of clubs">
        </div><div id="3475" class="card playable">
            <img src="images/cards/14.svg" alt="14 of diamonds">
        </div><div id="3484" class="card playable">
            <img src="images/cards/51.svg" alt="3 of spades">
        </div><div id="3483" class="card playable">
            <img src="images/cards/50.svg" alt="4 of spades">
        </div><div id="3482" class="card playable">
            <img src="images/cards/45.svg" alt="9 of spades">
        </div><div id="3481" class="card playable">
            <img src="images/cards/41.svg" alt="13 of spades">
        </div><div id="3480" class="card playable">
            <img src="images/cards/40.svg" alt="14 of spades">
        </div><div id="3474" class="card playable">
            <img src="images/cards/10.svg" alt="5 of hearts">
        </div><div id="3473" class="card playable">
            <img src="images/cards/8.svg" alt="7 of hearts">
        </div><div id="3472" class="card playable">
            <img src="images/cards/5.svg" alt="10 of hearts">
        </div></div>
    </div>


    <div class="popup" id="round-over" style="">
        <div class="popup-content">
            <div class="popup-header-round">Round Over</div>
            <div class="popup-results"><div class="popup-results-col"><div class="popup-results-name">Pauline</div><div class="popup-results-score">9</div></div><div class="popup-results-col leading"><div class="popup-results-name">Michele</div><div class="popup-results-score">0</div></div><div class="popup-results-col leading"><div class="popup-results-name">Ben</div><div class="popup-results-score">0</div></div><div class="popup-results-col"><div class="popup-results-name">hey</div><div class="popup-results-score">17</div></div></div>
            <button class="resume-button">Continue Game</button>
        </div>
    </div>
</main>
<footer class="footer-home">
    <span>Colin McLean - CSIS 311 | Module 5 Assignment 5a | </span>
    <a href="../../index.html"> Return to Assignments Page</a> |
    Source: <a href="https://github.com/co4715hc/hearts" target="_blank">https://github.com/co4715hc/hearts</a>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="module" src="js/app.js"></script>



</body></html>
